kmt 53
mykmt
ChuChuPepper
chiangwanan
tsaichengyuan
ashow.tpe
Chiang.NaiShin
893657620668012
1573873889493647
junglicity
KMTShinTW
MaYingjeou
173927656287650
llchu
haulb
mtlo.tw
122050844481451
KHshun
thecharmingclub
yuling616
weijoteam
TCKMT
PTKMT
tpc0402kmt
kyoung.tw
1621835121361449
hsu0731
kuanheng99
109391162488374
johnnyccchiang
wang.huimei
nantou.go
130771133668155
james.hsiao.1215
yang.chengwu
KoChihEn
209615392715601
19771002vivi
congress.jason
TsengMingChung
KHshun
johnwu28
yunlin.lishan
1765791806973716
LYWYM
125243364222522
uliw.qaljupayare
134086613358799
hchgccc
happiness.miaoli
LiFaWeiYuanLinMingQin
373795267203
seanlien2014
1571724343041507
dpp 80
dpptw
TaipeiNeedYou
fififans
shirleylu312
linshufen.fans
588169631229035
Wubray
chiaohui.su
voteforlo
iamyungchang
wuqiming519
114129008623973
nicepongpong
su.mei0110
tsaiingwen
chencj
1572448819666020
DPP.Youth
kerchenming
taichungGogogo
wanchien0209
566381323386617
302880513884
smilefangfang
1503029943345019
chengSayYes
hunglueball
suchihfen
liucnko.fans
chiayionefish
chunyileefans
YehYiJin
taiwanweicher
seeklin
wdy19690305
179828222070223
1588286501409955
2016newpower
LinDaiHua
biling.kuan
power2tw
109004835824305
ifongshan
774908905922784
su7666636
cafe1965
dpp.greenbear
chenoupo
Bikhim
ZhaoHaoLiu
220796314615357
154149124966399
ly2115
manli0205
WellingtonKoo.Taiwan
kolasyotaka.tw
Yuwanju
sujiachyuan
tuanyikang
122936517768637
yumeinu
labor.better
LinCYminorta
tommyhsu47
11YIG
LoveYingYuan
gogogoeball
uchange.keelung
chengwentsan
taiwango0527
forpeople
MingkuWeiDPP
UprightYung
flowerhome520
chiayicity
chingte
kikuChen
pan.menan1
Yilanashang
chenkuangfu1025
green 11
TaiwanGreenParty
106364529428217
poyu.tseng2016
miaopoya.sdp
zdayoung
bokaijia
daan4fanyun
sdpyenjonglee
JenniferLuTw
SCCSDP
sdparty.tw
timepower 10
newpowerparty
npp.2016ly
ivotefreddy
kcfor2016
newpowerhung
LawyerHandyChiu
277581822281583
newpowerhung
kawloiyun
polymh
pfp 7
PFPTW
love4tw
176709252368240
507Chenyichieh
1523935887936144
taipei33
GokuoCheng
smallparty 17
npsunion
JhengYuOfficeBlog
giwas888
tsu.org
DrDemocracy
newparty.antifake
muming.yok
bingzhong.wang
workersthebig
483308621713216
MinKuoTang
china999
350375565124468
peopleboss.org.tw
fhltw
NationalHealthServiceAlliance
yestnc
